! Configure NetFlow to Monitor Network Saturation
!
configure terminal
!
flow record r1
  match ipv4 tos
  match ipv4 protocol
  match ipv4 source address
  match ipv4 destination address
  match transport source-port
  match transport destination-port
  match interface input
  collect interface output
  collect counter bytes long
  collect counter packets long
  collect timestamp sys-uptime first
  collect timestamp sys-uptime last
  collect application name
!
flow exporter e1
  destination {netflow-server}
  source gigabitethernet {outside-interface}
  transport udp 2055
!
flow monitor m1
  exporter e1
  cache timeout inactive 30
  cache timeout active 60
  cache entries 1000
  record r1
!
interface gigabitethernet {outside-interface}
  ip flow monitor m1 input
  ip flow monitor m1 output
!
