! Initialize Device for Ansible managment
!
configure terminal
!
hostname {switch-name}
!
ip domain-name {domain.local}
!
login on-failure log
login on-success log
!
username ansible priviledge 15 algorythm-type scrypt secret GbmJe##0xh@y13UA
!
enable algorythm-type scrypt secret {enable-pass}
!
ip ssh version 2
!
crypto key generate rsa modulus 2048
!
line vty 0 4
  login local
  session-timeout 30
  transport input ssh
  transport output ssh
  exec-timeout 0 30
  logging synchronous
line vty 5 15
  login local
  session-timeout 30
  transport input ssh
  transport output ssh
  exec-timeout 0 30
  logging synchronous
!
line console 0
  login local
  session-timeout 30
  exec-timeout 0 30
  logging synchronous
!
line aux 0
  no exec
  transport input none
  transport output none
  no modem dialin
